# Number of terms = 2539
0	it
1	was
2	a
3	huge
4	awkward
5	1.5lb
6	piece
7	of
8	cow
9	that
10	3/4ths
11	gristle
12	and
13	fat.
14	we
15	could
16	not
17	believe
18	how
19	dirty
20	the
21	oysters
22	were!
23	kids
24	play
25	area
26	is
27	nasty!
28	spaghetti
29	nothing
30	special
31	whatsoever.
32	paying
33	$7.85
34	for
35	hot
36	dog
37	fries
38	looks
39	like
40	came
41	out
42	kid's
43	meal
44	at
45	wienerschnitzel
46	my
47	idea
48	good
49	meal.
50	friend's
51	pasta
52	--
53	also
54	bad,
55	he
56	barely
57	touched
58	it.
59	have
60	been
61	going
62	since
63	2007
64	every
65	has
66	awesome!!
67	said,
68	our
69	mouths
70	bellies
71	were
72	still
73	quite
74	pleased.
75	i
76	can
77	take
78	little
79	bad
80	service
81	but
82	food
83	sucks.
84	please
85	stay
86	away
87	from
88	shrimp
89	stir
90	fried
91	noodles.
92	fantastic.
93	hope
94	this
95	place
96	sticks
97	around.
98	jalapeno
99	bacon
100	soooo
101	good.
102	there
103	authentic
104	about
105	place.
106	very
107	tough
108	short
109	on
110	flavor!
111	after
112	two
113	felt
114	disgusting.
115	absolutely
116	amazing.
117	today
118	second
119	time
120	i've
121	to
122	their
123	lunch
124	buffet
125	pretty
126	packed!!
127	back
128	they
129	relocated
130	impressed.
131	do
132	love
133	sushi,
134	found
135	kabuki
136	be
137	over-priced,
138	over-hip
139	under-services.
140	mean
141	really,
142	you
143	get
144	so
145	famous
146	your
147	fish
148	chips
149	when
150	it's
151	terrible!?!
152	where
153	first
154	had
155	pho
156	amazing!!
157	mention
158	combination
159	pears,
160	almonds
161	big
162	winner!
163	strike
164	2,
165	who
166	wants
167	rushed.
168	she
169	ordered
170	toasted
171	english
172	muffin
173	untoasted.
174	voodoo
175	i'd
176	really
177	excellent
178	gluten
179	free
180	several
181	years
182	ago.
183	beyond
184	bad.
185	menu
186	always
187	changing,
188	quality
189	down
190	&
191	extremely
192	slow.
193	5
194	stars
195	brick
196	oven
197	bread
198	app!
199	shouldn't
200	30
201	min
202	pancakes
203	eggs.
204	just
205	fun
206	experience.
207	no
208	one
209	table
210	thought
211	above
212	average
213	or
214	worth
215	wait
216	margaritas,
217	too!
218	slow
219	attentive.
220	everything
221	gross.
222	perfect
223	family
224	atmosphere
225	nice
226	see.
227	different
228	cut
229	than
230	other
231	day
232	wonderful
233	tender
234	s
235	well
236	as
237	flavored.
238	don't
239	recommend
240	unless
241	car
242	breaks
243	in
244	front
245	are
246	starving.
247	staff
248	super
249	friendly
250	helpful,
251	which
252	especially
253	cool
254	bring
255	small
256	boys
257	baby!
258	update.....went
259	amazing
260	fantastic
261	thai
262	restaurant
263	definitely
264	visit.
265	here
266	fun.
267	know
268	what
269	deal
270	place,
271	won't
272	"ya'all".
273	best
274	breakfast
275	buffet!!!
276	went
277	-
278	potatoes
279	great
280	biscuit.
281	order
282	vegetarian
283	during
284	dinner,
285	wide
286	array
287	options
288	choose
289	from.
290	kept
291	getting
292	worse
293	now
294	i'm
295	officially
296	done.
297	will
298	never
299	go
300	ever
301	recommended
302	anyone!
303	got
304	sitting
305	fairly
306	fast,
307	but,
308	ended
309	up
310	waiting
311	40
312	minutes
313	order,
314	another
315	before
316	arrived.
317	wow
318	spicy
319	delicious.
320	bathrooms
321	location
322	dirty-
323	seat
324	covers
325	replenished
326	plain
327	yucky!!!
328	pricing
329	bit
330	concern
331	mellow
332	mushroom.
333	vegetables
334	fresh
335	sauce
336	feels
337	thai.
338	portion
339	huge!
340	pizza
341	hit
342	too
343	with
344	lots
345	side
346	dish
347	kiddos!
348	fly
349	apple
350	juice..
351	fly!!!!!!!!
352	lacked
353	style!!
354	typical
355	bar
356	food.
357	overall
358	impressed
359	would
360	back.
361	absolutley
362	maybe
363	if
364	weren't
365	cold
366	somewhat
367	edible.
368	omelets
369	die
370	for!
371	fare,
372	twice
373	best.
374	delicious
375	enough,
376	sure
377	ask
378	spicier
379	prefer
380	way.
381	arrived,
382	gyros
383	missing.
384	waitress
385	manager
386	friendly.
387	thus
388	far,
389	only
390	visited
391	each
392	time.
393	probably
394	few
395	people
396	ians
397	satifying
398	servers
399	pleasant
400	honor
401	hut
402	coupons.
403	restaurants
404	all,
405	something
406	off
407	here!
408	bartender
409	nice.
410	vegas
411	did
412	disappoint.
413	wasn't
414	real
415	sushi
416	lovers,
417	let's
418	honest
419	yama
420	frozen
421	margaritas
422	way
423	sugary
424	taste.
425	disappointed.
426	disgusting!
427	server
428	wife
429	loves
430	roasted
431	garlic
432	bone
433	marrow,
434	added
435	extra
436	marrow
437	go!
438	an
439	accountant
440	screwed!
441	busy
442	all
443	why.
444	-drinks
445	took
446	close
447	come
448	point.
449	tonight
450	elk
451	filet
452	special...and
453	sucked.
454	steak
455	opinion
456	entrees
457	gc.
458	roast
459	beef
460	sandwich
461	tasted
462	good!
463	omg,
464	delicioso!
465	eclectic
466	selection.
467	avoid
468	staying
469	mirage.
470	kind
471	iced
472	tea.
473	offered
474	bland.
475	concept
476	waste
477	here.
478	again!
479	brunch
480	spot.
481	decided
482	send
483	because
484	looked
485	verge
486	having
487	heart
488	attack.
489	awesome
490	home
491	see
492	driest
493	damn
494	wings
495	ever!
496	dirt.
497	sweet
498	funny.
499	sides
500	delish
501	mixed
502	mushrooms,
503	yukon
504	gold
505	puree,
506	white
507	corn
508	beateous.
509	lordy,
510	khao
511	soi
512	missed
513	curry
514	lovers!
515	overall,
516	service.
517	boyfriend
518	tried
519	mediterranean
520	chicken
521	salad
522	fell
523	love.
524	dessert,
525	even
526	need
527	pack
528	to-go
529	tiramisu
530	cannoli
531	both
532	for.
533	why
534	self
535	proclaimed
536	coffee
537	cafe,
538	wildly
539	all.
540	her
541	forever
542	us
543	check
544	asked
545	happy
546	hour,
547	list
548	wines.
549	favorite
550	town
551	shawarrrrrrma!!!!!!
552	prices
553	reasonable,
554	flavors
555	spot
556	on,
557	made,
558	slaw
559	drenched
560	mayo.
561	insulted
562	disrespected,
563	talk
564	judge
565	human
566	being
567	that?
568	disappointed
569	$35
570	bay
571	plater.
572	disappointed!!
573	tasty!
574	salads!
575	not,
576	low
577	tolerance
578	rude
579	customer
580	people,
581	job
582	polite,
583	wash
584	dishes
585	otherwise!!
586	should
587	honestly
588	blown
589	up.
590	time,
591	let
592	alone
593	vegas.
594	owners
595	courteous.
596	haven't
597	gone
598	now!
599	ri
600	style
601	calamari
602	joke.
603	noca.
604	last
605	3
606	times
607	toro
608	tartare
609	cavier
610	extraordinary
611	liked
612	thinly
613	sliced
614	wagyu
615	truffle.
616	left
617	frustrated.
618	great,
619	ambiance
620	great.
621	google
622	mediocre
623	imagine
624	smashburger
625	pop
626	bill
627	leave
628	without
629	eating
630	didn't
631	either.
632	coming
633	back,
634	wouldn't
635	seriously
636	solid
637	hot,
638	neither
639	burger.
640	waiter
641	helpful
642	rarely
643	checked
644	us.
645	money.
646	conclusion:
647	filling
648	meals.
649	hilarious,
650	yummy
651	christmas
652	eve
653	dinner
654	remember
655	biggest
656	fail
657	entire
658	trip
659	course
660	cant
661	say
662	enough
663	things
664	new
665	by
666	experienced
667	frenchman.
668	incredible.
669	deserves
670	stars.
671	loved
672	it...friendly
673	servers,
674	food,
675	imaginative
676	menu.
677	joint.
678	boy
679	sucker
680	dry!!.
681	continue
682	ladies
683	night
684	andddd
685	date
686	...
687	highly
688	anyone
689	(;
690	scallop
691	appalling
692	value
693	well.
694	better
695	atmosphere.
696	multiple
697	wine
698	some
699	ignored
700	hostess
701	myself.
702	prompt.
703	gave
704	trying
705	eat
706	any
707	crust
708	(teeth
709	sore).
710	recent
711	more
712	pleased
713	does
714	beat
715	nachos
716	movies
717	expect
718	restaurant.
719	leaves
720	lot
721	desired.
722	summer,
723	dine
724	charming
725	outdoor
726	patio
727	delightful.
728	star
729	90%
730	perhaps
731	caught
732	them
733	judging
734	reviews,
735	inspired
736	ambiance.
737	worst
738	boot,
739	least
740	worries.
741	horrible.
742	greek
743	dressing
744	tasty,
745	pita
746	hummus
747	refreshing.
748	hardly
749	meat.
750	bouchon.
751	past,
752	experience
753	chipolte
754	ranch
755	dipping
756	sause
757	tasteless,
758	seemed
759	thin
760	watered
761	heat.
762	amazing...rge
763	fillet
764	relleno
765	seafood
766	plate
767	had!
768	pan
769	cakes
770	everyone
771	raving
772	taste
773	disaster
774	tailored
775	palate
776	six
777	year
778	old.
779	cute,
780	quaint,
781	simple,
782	honest.
783	grandmother
784	make
785	one.
786	bug
787	showed
788	given
789	4
790	sure,
791	wall
792	climbing
793	kitchen.
794	stop
795	those
796	belly
797	hankering
798	sushi.
799	put
800	plastic
801	containers
802	opposed
803	cramming
804	paper
805	takeout
806	boxes.
807	sit-down
808	together
809	friends.
810	rice
811	dry
812	hungry,
813	stuffed!
814	either
815	cold,
816	flavor
817	mac
818	bland
819	again.
820	overpriced
821	three
822	occasions
823	done
824	medium
825	well,
826	bloodiest
827	meat
828	plate.
829	pancake
830	large
831	that.
832	delicious!
833	waited
834	hour
835	100
836	home.
837	greedy
838	corporation
839	dime
840	me!
841	included
842	tastings
843	2
844	drinks,
845	jeff
846	expected.
847	1
848	rating
849	third
850	bachi
851	burger
852	writing
853	review.
854	wrapped
855	dates.
856	dining
857	space
858	tiny,
859	elegantly
860	decorated
861	comfortable.
862	reasonable
863	considering
864	located
865	inside
866	crystals
867	shopping
868	mall
869	aria.
870	hawaiian
871	breeze,
872	mango
873	magic,
874	pineapple
875	delight
876	smoothies
877	far
878	they're
879	immediately
880	said
881	wanted
882	want
883	guy
884	doing
885	shots
886	fireball
887	behind
888	bar.
889	might
890	last.
891	time!
892	jamaican
893	mojitos
894	beef,
895	cooked
896	right.
897	atmosphere,
898	fast
899	overpriced,
900	consistent
901	boba,
902	overpriced!
903	ryan's
904	edinburgh
905	establishment
906	revisiting.
907	helped
908	table.
909	incredibly
910	fish,
911	prepared
912	care.
913	great!!!!!!!!!!!!!!
914	started
915	review
916	stars,
917	editing
918	give
919	join
920	club
921	offers
922	via
923	email.
924	delicious!!
925	forth
926	times,
927	much
928	"are
929	helped?"
930	establishment!
931	interesting
932	decor.
933	cashew
934	cream
935	undercooked.
936	company
937	better!
938	seating
939	perpared
940	beautiful
941	presentation
942	giant
943	slices
944	toast,
945	lightly
946	dusted
947	powdered
948	sugar.
949	always,
950	compliments
951	chef.
952	side,
953	cafe
954	serves
955	attentive,
956	providing
957	nice,
958	though
959	overwhelmed
960	needs,
961	stayed
962	professional
963	until
964	end.
965	tongue
966	cheek
967	tacos
968	rubber
969	tell
970	made
971	ahead
972	under
973	warmer.
974	in-house!
975	spinach
976	avocado
977	salad;
978	ingredients
979	sad
980	literally
981	zero
982	mom's
983	multi-grain
984	pumpkin
985	pecan
986	butter
987	amazing,
988	fluffy,
989	full
990	petty
991	fast.
992	miss
993	wish
994	philadelphia!
995	terrible,
996	mediocre.
997	food/service
998	while.
999	efficient.
1000	opportunity
1001	sample
1002	pizzas!
1003	town,
1004	price
1005	cannot
1006	based
1007	sub-par
1008	received
1009	effort
1010	show
1011	gratitude
1012	business
1013	ayce
1014	cute.
1015	can't
1016	was.
1017	however,
1018	fondue,
1019	bother
1020	me,
1021	girlfriend's
1022	veal
1023	many
1024	times.
1025	potato
1026	tots
1027	onion
1028	rings
1029	perfection
1030	had.
1031	old,
1032	chewy
1033	money
1034	outta
1035	there.
1036	aren't
1037	ones
1038	scene
1039	it...definitely
1040	lost
1041	one!
1042	anytime
1043	soon!
1044	stinks
1045	golden-crispy
1046	guys
1047	steaks,
1048	loving
1049	son
1050	places
1051	he's
1052	eaten.
1053	soggy
1054	40min
1055	passed
1056	between
1057	ordering
1058	arriving,
1059	busy.
1060	generic.
1061	duck
1062	rare
1063	pink
1064	char
1065	outside.
1066	amazing!!!
1067	am
1068	connoisseur
1069	difference
1070	certainly
1071	fine
1072	used
1073	be,
1074	right
1075	menus
1076	handed
1077	listed.
1078	cashier
1079	care
1080	wayyy
1081	overpriced.
1082	*heart*
1083	plantains
1084	tasted.
1085	croutons
1086	homemade
1087	plus.
1088	below
1089	average.
1090	third,
1091	cheese
1092	cold.
1093	impeccable.
1094	it!
1095	salsa
1096	good,
1097	fresh.
1098	weird
1099	vibe
1100	owners.
1101	drive
1102	north
1103	scottsdale...
1104	disappointed!
1105	also,
1106	feel
1107	bought,
1108	house.
1109	poor
1110	batter
1111	ratio
1112	tenders
1113	unsatisfying.
1114	boring.
1115	bellagio
1116	anticipated.
1117	warm
1118	beer
1119	help.
1120	watched
1121	inflate,
1122	portions
1123	smaller
1124	management
1125	attitudes
1126	grow
1127	rapidly!
1128	companions
1129	told
1130	me...everything
1131	texture
1132	think
1133	quickly
1134	become
1135	regular.
1136	lighting
1137	dark
1138	set
1139	mood.
1140	sorry,
1141	soon
1142	:(
1143	crostini
1144	stale.
1145	assure
1146	selection
1147	including
1148	massive
1149	meatloaf
1150	sandwich,
1151	crispy
1152	wrap,
1153	tuna
1154	melt
1155	tasty
1156	burgers.
1157	drink
1158	sals
1159	amazing!!!!!!!!!!!!!!!!!!!
1160	decor
1161	piano
1162	music
1163	soundtrack
1164	pleasant.
1165	thoroughly
1166	truly
1167	unbelievably
1168	glad
1169	rave
1170	reviews
1171	couldn't
1172	here......what
1173	disappointment!
1174	spend
1175	elsewhere.
1176	suck,
1177	wait,
1178	correction,
1179	heimer
1180	joey's
1181	voted
1182	valley
1183	readers
1184	phoenix
1185	magazine.
1186	far!!
1187	downright
1188	terrible
1189	service,
1190	then
1191	you.
1192	sexy
1193	party
1194	mouth,
1195	you're
1196	outrageously
1197	flirting
1198	hottest
1199	person
1200	party.
1201	life!
1202	happened
1203	next
1204	pretty....off
1205	putting.
1206	thumbs
1207	mortified.
1208	impressive
1209	hasn't
1210	closed
1211	down.
1212	neighborhood
1213	gem
1214	!!!
1215	brother
1216	law
1217	works
1218	ate
1219	same
1220	day,
1221	guess
1222	sick
1223	too.
1224	once
1225	hereas
1226	tribute
1227	event
1228	held
1229	night.
1230	chow
1231	mein
1232	back!
1233	house,
1234	low-key,
1235	non-fancy,
1236	affordable
1237	prices,
1238	final
1239	blow!
1240	may
1241	pricey
1242	pay
1243	lot!
1244	shrimp-
1245	unwrapped
1246	(i
1247	live
1248	1/2
1249	mile
1250	brushfire)
1251	ice
1252	lady
1253	green
1254	caterpillar
1255	salad.
1256	needless
1257	say,
1258	promptly
1259	greeted
1260	seated.
1261	problem
1262	charge
1263	$11.99
1264	bigger
1265	subway
1266	sub
1267	(which
1268	amount
1269	vegetables).
1270	pale
1271	color
1272	instead
1273	flavor.
1274	strip,
1275	go.
1276	seated,
1277	greatest
1278	moods.
1279	pulled
1280	15
1281	acknowledged.
1282	lil
1283	tapas
1284	ambience
1285	me
1286	fuzzy
1287	inside.
1288	forty
1289	five
1290	vain.
1291	we'll
1292	lover
1293	means.
1294	im
1295	az
1296	seen
1297	vegas.....there
1298	none.
1299	terrific
1300	thrilled
1301	accommodations
1302	daughter.
1303	clean
1304	-my
1305	correct.
1306	couple
1307	drinks
1308	watch
1309	sporting
1310	events
1311	walls
1312	covered
1313	tv's.
1314	pucks
1315	disgust,
1316	register.
1317	phenomenal
1318	service-check!
1319	satisfying
1320	allergy
1321	warnings
1322	menu,
1323	clue
1324	meals
1325	contain
1326	peanuts.
1327	someone
1328	orders
1329	don't'
1330	part
1331	combo
1332	ala
1333	cart?
1334	service:
1335	fan,
1336	quick
1337	served
1338	folks.
1339	owner
1340	work
1341	nobu,
1342	similar
1343	half
1344	price.
1345	rolled
1346	eyes
1347	stayed...
1348	try
1349	stretch
1350	imagination.
1351	building
1352	itself
1353	seems
1354	neat;
1355	bathroom
1356	trippy,
1357	combos
1358	burger,
1359	fries,
1360	23
1361	decent
1362	deal.
1363	highlighted
1364	unique
1365	setting.
1366	else.
1367	selections
1368	experience,
1369	oh
1370	such
1371	thing
1372	beauty,
1373	amazing!
1374	we've
1375	gotten
1376	door
1377	services
1378	food!
1379	ever.
1380	accident
1381	happier.
1382	price,
1383	high
1384	house
1385	made.
1386	lacking.
1387	customize
1388	you'd
1389	like,
1390	usual
1391	eggplant
1392	bean
1393	fry,
1394	decorated.
1395	stale!
1396	would've
1397	godfathers
1398	possible.
1399	ever,
1400	maria
1401	day.
1402	atmosphere.1
1403	glance
1404	lovely
1405	bakery
1406	ambiance,
1407	clean,
1408	staff.
1409	special.
1410	exquisite.
1411	cheesecurds
1412	diverse,
1413	reasonably
1414	priced.
1415	attention
1416	tables
1417	ignore
1418	then,
1419	hadn't
1420	wasted
1421	life
1422	there,
1423	poured
1424	salt
1425	wound
1426	drawing
1427	check.
1428	*
1429	sour
1430	egg
1431	flower
1432	soups
1433	stars!
1434	these
1435	twice.
1436	terrible!
1437	flavorful
1438	apparently
1439	heard
1440	chewy.
1441	bowl
1442	pho!
1443	stomach
1444	meal,
1445	complain
1446	lunch.
1447	happened.
1448	hella
1449	salty.
1450	grilled
1451	yellow
1452	saffron
1453	seasoning.
1454	host
1455	were,
1456	lack
1457	word,
1458	bitches!
1459	beer.
1460	brought
1461	batch
1462	thinking
1463	yay
1464	no!
1465	serivce!
1466	outstanding.
1467	giving
1468	now.
1469	luck
1470	non-customer
1471	focused
1472	management.
1473	seasoned
1474	disappointing
1475	elsewhere
1476	dessert.
1477	grab
1478	bite
1479	familiar
1480	pub
1481	yourself
1482	favor
1483	look
1484	cape
1485	cod
1486	ravoli,
1487	chicken,with
1488	cranberry...mmmm!
1489	dont
1490	long
1491	stood
1492	begin
1493	awkwardly
1494	par
1495	denny's,
1496	yellowtail
1497	carpaccio
1498	mouth
1499	cheated
1500	wasting
1501	company.
1502	excellent.
1503	though.
1504	waited.
1505	despite
1506	hard
1507	rate
1508	businesses,
1509	its
1510	actually
1511	star.
1512	weak,
1513	people!
1514	visit,
1515	enjoyed
1516	salmon
1517	main
1518	enjoy
1519	crowd
1520	older
1521	crowd,
1522	around
1523	mid
1524	30s
1525	outstanding
1526	reasonable.
1527	lot.
1528	moist.
1529	venture
1530	further
1531	ago
1532	chains,
1533	fan
1534	of,
1535	easily.
1536	up....way
1537	beans.
1538	bland...
1539	liking
1540	number
1541	reasons
1542	reviewing..
1543	i'll
1544	that...
1545	terrible.
1546	group
1547	70+
1548	claimed
1549	handled
1550	beautifully.
1551	it'll
1552	regular
1553	trips
1554	phoenix!
1555	similarly,
1556	delivery
1557	man
1558	word
1559	apology
1560	45
1561	late.
1562	disbelief,
1563	qualified
1564	version
1565	foods
1566	walked
1567	stuffed
1568	room
1569	temp.i
1570	prepare
1571	bare
1572	hands,
1573	gloves.everything
1574	deep
1575	oil.
1576	(me)
1577	likes
1578	case,
1579	colder.
1580	burrittos
1581	blah!
1582	refried
1583	beans
1584	dried
1585	crusty
1586	jerk.
1587	pork
1588	sandwich.
1589	del
1590	taco
1591	nasty
1592	avoided
1593	generous
1594	portion.
1595	"crumby"
1596	tasteless.
1597	tater
1598	southwest.
1599	eew...
1600	needs
1601	complete
1602	overhaul.
1603	insulted.
1604	gratuity
1605	larger
1606	6
1607	8,
1608	tip
1609	perfect.
1610	equally
1611	occasional
1612	pats
1613	butter...
1614	mmmm...!
1615	chefs
1616	job.
1617	personally
1618	hummus,
1619	pita,
1620	baklava,
1621	falafels
1622	baba
1623	ganoush
1624	(it's
1625	eggplant!).
1626	receives
1627	appetizers!!!
1628	again
1629	craving
1630	while
1631	reheated
1632	ok,
1633	wedges
1634	soggy.
1635	experience!
1636	postinos,
1637	bars
1638	vegas,
1639	recall
1640	charged
1641	tap
1642	water.
1643	isn't
1644	better.
1645	extensive
1646	provides
1647	breakfast.
1648	steaks
1649	100%
1650	recommended!
1651	bite,
1652	hooked.
1653	less...
1654	interior
1655	beautiful.
1656	known
1657	excalibur,
1658	use
1659	common
1660	sense.
1661	bagels
1662	grocery
1663	store.
1664	waaaaaayyyyyyyyyy
1665	over
1666	rated
1667	saying.
1668	martini
1669	paid
1670	handling
1671	rowdy
1672	stuff
1673	decide!
1674	hated
1675	(coconut
1676	shrimp),
1677	friends
1678	meals,
1679	simply
1680	disappointment.
1681	although
1682	sound
1683	actual
1684	disappointing.
1685	salad,
1686	fabulous
1687	vinegrette.
1688	rated.
1689	wrong
1690	donut
1691	place!
1692	bucks
1693	head,
1694	omg
1695	eaten
1696	dish.
1697	hardest
1698	decision...
1699	honestly,
1700	m's
1701	supposed
1702	(amazing).
1703	subway,
1704	fact
1705	meet
1706	expectations.
1707	lobster
1708	bisque,
1709	bussell
1710	sprouts,
1711	risotto,
1712	needed
1713	pepper..and
1714	none
1715	tables.
1716	lukewarm,
1717	must
1718	convenient,
1719	mgm!
1720	almost
1721	empty
1722	excuse.
1723	attentive
1724	serving
1725	classy/warm
1726	appetizers,
1727	succulent
1728	(baseball
1729	steak!!!!!
1730	spring
1731	rolls
1732	try.
1733	cause
1734	owned,
1735	chinese
1736	calligraphy
1737	paper.
1738	outshining
1739	halibut.
1740	college
1741	cooking
1742	class
1743	week
1744	redeeming
1745	inexpensive.
1746	touch.
1747	20
1748	sat
1749	completely
1750	delightful
1751	negligent
1752	unwelcome...
1753	suggest
1754	that's
1755	right....the
1756	red
1757	velvet
1758	cake.....ohhh
1759	chip
1760	sad...
1761	count
1762	box
1763	12.
1764	burgers
1765	doughy
1766	flavorless.
1767	hits
1768	healthy
1769	lacking
1770	quantity
1771	power
1772	scallop,
1773	perfectly
1774	cooked.
1775	great!
1776	value,
1777	par,
1778	thanks
1779	dylan
1780	t.
1781	recommendation
1782	:)
1783	tummy.
1784	mess
1785	did.
1786	awful
1787	mussels
1788	reduction,
1789	tender,
1790	folks
1791	otto
1792	welcome
1793	crepe
1794	station.
1795	must-stop
1796	whenever
1797	anyway,
1798	up!!
1799	hands-down
1800	metro
1801	area.
1802	horrible
1803	towards
1804	customers,
1805	customers
1806	rather
1807	airline
1808	seriously.
1809	thats
1810	highlights
1811	:
1812	nigiri
1813	bus
1814	hand
1815	rude.
1816	else
1817	where.
1818	ten
1819	finally
1820	left.
1821	definately
1822	ourselves.
1823	hurry
1824	bites
1825	refused
1826	anymore.
1827	wontons
1828	thin,
1829	thick
1830	chewy,
1831	mouth.
1832	hands
1833	italian
1834	restaurant!
1835	buffets
1836	to.
1837	here!!!"
1838	fried.
1839	contained
1840	delights,
1841	daily
1842	specials
1843	group.
1844	rich
1845	accordingly.
1846	ribeye
1847	mesquite
1848	dinners.
1849	sooooo
1850	good!!
1851	hopefully
1852	bodes
1853	cook
1854	in.
1855	expected
1856	sadly,
1857	gordon
1858	ramsey's
1859	shall
1860	sharply
1861	"to
1862	go"
1863	seated
1864	immediately.
1865	hate
1866	disagree
1867	fellow
1868	yelpers,
1869	husband
1870	dripping
1871	grease,
1872	mostly
1873	stupid
1874	sashimi
1875	blame
1876	placed
1877	door.
1878	ground,
1879	large,
1880	smeared,
1881	been-stepped-in-and-tracked-everywhere
1882	pile
1883	bird
1884	poop.
1885	vanilla
1886	creamy
1887	smooth
1888	profiterole
1889	(choux)
1890	pastry
1891	enough.
1892	strip
1893	steak.
1894	note
1895	ventilation
1896	upgrading.
1897	swung
1898	deeply
1899	fair
1900	desserts
1901	strange.
1902	friend
1903	his
1904	bloody
1905	mary.
1906	call
1907	steakhouse
1908	properly
1909	steak,
1910	understand!
1911	nicest
1912	across.
1913	firehouse!!!!!
1914	duo
1915	violinists
1916	playing
1917	songs
1918	requested.
1919	madhouse.
1920	reading
1921	steiners
1922	!
1923	killer
1924	chai
1925	latte.
1926	suffers
1927	looking
1928	35
1929	minutes,
1930	yet
1931	we'd
1932	treated
1933	appetite
1934	instantly
1935	gone.
1936	opened
1937	impressed,
1938	disgraceful.
1939	doubt
1940	"hello,
1941	you."
1942	return.
1943	besides
1944	costco's.
1945	exceeding
1946	dreamed
1947	of.
1948	thru
1949	means
1950	somehow
1951	end
1952	wait.
1953	.
1954	next.
1955	flavor,
1956	undercooked,
1957	dry.
1958	mexican
1959	whole
1960	bunch
1961	interesting,
1962	meats
1963	from,
1964	outside
1965	workers
1966	out,
1967	disappointment
1968	ensued.
1969	waiter.
1970	recently
1971	caballero's
1972	since!
1973	me.
1974	tartar.
1975	airport
1976	speedy,
1977	awesome.
1978	wings,
1979	dessert
1980	feeling
1981	satisfied.
1982	sweet,
1983	hopes
1984	charcoal
1985	grill,
1986	unfortunately
1987	flat,
1988	flat.
1989	shower
1990	rinse,
1991	shower,
1992	mind
1993	nude
1994	see!
1995	soon.
1996	privileged
1997	working/eating
1998	eat!
1999	anything
2000	surprised
2001	article
2002	read
2003	spices
2004	nasty.
2005	shoe
2006	leather.
2007	hour...
2008	seriously?
2009	summary,
2010	largely
2011	(it
2012	either)
2013	freezing
2014	suggestions.
2015	owner/chef,
2016	japanese
2017	dude!
2018	due
2019	acknowledged,
2020	food...and
2021	forgetting
2022	things.
2023	unbelievable
2024	bargain!
2025	gooodd.
2026	exceptional
2027	reviews.
2028	vomited
2029	trimmed
2030	hell
2031	ripped
2032	banana
2033	ripped,
2034	petrified
2035	stopped
2036	madison
2037	ironman,
2038	friendly,
2039	10+
2040	we're
2041	them.
2042	reservation.
2043	prices.
2044	positive
2045	note,
2046	provided
2047	fs
2048	breakfast/lunch.
2049	gross!
2050	level
2051	perfect,
2052	spice
2053	over-whelm
2054	soup.
2055	find
2056	despicable,
2057	weekly
2058	haunt,
2059	leave.
2060	parents
2061	most
2062	complaints
2063	silently
2064	sergeant
2065	pepper
2066	auju
2067	empty.
2068	dishes,
2069	best,
2070	thirty
2071	(although
2072	8
2073	vacant
2074	waiting).
2075	ago!
2076	mistake
2077	was!
2078	lived
2079	1979
2080	(and
2081	last)
2082	stepped
2083	foot
2084	into
2085	def
2086	preparing
2087	food!)
2088	pros
2089	area/
2090	simple
2091	menu/
2092	dough!
2093	peanut
2094	tasty.
2095	fo
2096	total
2097	letdown,
2098	camelback
2099	shop
2100	cartel
2101	coffee.
2102	here,
2103	convenient
2104	location.
2105	circumstances
2106	return
2107	to,
2108	tops
2109	list.
2110	spends
2111	talking
2112	themselves
2113	flavourful.
2114	mom
2115	$3
2116	paid.
2117	point,
2118	basically
2119	figured
2120	joke
2121	making
2122	publicly
2123	loudly
2124	known.
2125	fail.
2126	crawfish
2127	though!
2128	light
2129	summer.
2130	biscuits!!!
2131	deliciously
2132	fry
2133	moist
2134	genuinely
2135	enthusiastic
2136	treat.
2137	getting.
2138	accomodate
2139	vegan/veggie
2140	options.
2141	arrived
2142	quickly!
2143	serve
2144	vinaigrette
2145	dish,
2146	wrong:
2147	burned
2148	saganaki.
2149	overcooked?
2150	cheap
2151	black
2152	olives.
2153	consider
2154	theft.
2155	mistake.
2156	attached
2157	gas
2158	station,
2159	sign.
2160	brunch.
2161	sides,
2162	wine,
2163	desserts.
2164	playing.
2165	finish
2166	reason
2167	fill
2168	binge
2169	drinking
2170	carbs
2171	stomach.
2172	ha
2173	flop.
2174	greasy,
2175	unhealthy
2176	expert/connisseur
2177	topic.
2178	fantastic!
2179	lastly,
2180	mozzarella
2181	sticks,
2182	ordered.
2183	prime
2184	rib
2185	section.
2186	nutshell:
2187	1)
2188	restaraunt
2189	smells
2190	market
2191	sewer.
2192	rotating
2193	beers
2194	highlight
2195	others.
2196	owner's
2197	people.!
2198	complaints!
2199	smelled
2200	old
2201	grease
2202	trap
2203	others
2204	eating.
2205	asking
2206	order.
2207	delicious!!!
2208	sucked,
2209	sucked
2210	imagined.
2211	(just
2212	sat,
2213	sun.
2214	pleasure
2215	dealing
2216	him.
2217	modern
2218	hip,
2219	maintaining
2220	touch
2221	coziness.
2222	nargile
2223	promise
2224	fails
2225	deliver.
2226	late
2227	bank
2228	holiday
2229	rick
2230	steve
2231	plethora
2232	salads
2233	sandwiches,
2234	gets
2235	seal
2236	approval.
2237	months
2238	later,
2239	returned
2240	underwhelming,
2241	ninja
2242	anyways,
2243	more.
2244	ethic
2245	disgrace.
2246	humiliated
2247	worker
2248	me..bunch
2249	name
2250	callings.
2251	turn
2252	buying.
2253	tigerlilly
2254	afternoon!
2255	service!
2256	"real
2257	traditional
2258	hunan
2259	style".
2260	clean.
2261	lemon
2262	raspberry
2263	cocktail
2264	crema
2265	expanded;
2266	informative.
2267	sangria
2268	glass
2269	$12,
2270	ridiculous.
2271	block
2272	atrocious
2273	dollars
2274	turkey
2275	attack
2276	grill
2277	downtown
2278	flat-lined
2279	excuse
2280	screams
2281	"legit"
2282	book...somethat's
2283	$20,
2284	wrong.
2285	7
2286	milkshake,
2287	chocolate
2288	milk.
2289	unexperienced
2290	employees
2291	running
2292	chickens
2293	heads
2294	off.
2295	bye
2296	lady!
2297	ache
2298	rest
2299	rude...
2300	apologize
2301	anything.
2302	wow...
2303	food...
2304	evening,
2305	him
2306	drastically
2307	sick.
2308	meh.
2309	unfortunately,
2310	caring
2311	teamwork
2312	degree.
2313	pasta,
2314	/hand
2315	pastas
2316	pizzas
2317	chef
2318	(even
2319	pictures
2320	him).
2321	worst.
2322	venturing
2323	belly,
2324	regularly,
2325	eat,
2326	reminds
2327	shops
2328	san
2329	francisco
2330	military
2331	discount.
2332	priced
2333	also!
2334	driving
2335	tucson!
2336	strings
2337	bottom.
2338	refill
2339	water
2340	struggle
2341	wave
2342	10
2343	minutes.
2344	possible
2345	they'd
2346	,
2347	pace.
2348	restaurant,
2349	establishment.
2350	delicate
2351	luke
2352	warm,
2353	sever
2354	totally
2355	overwhelmed.
2356	high-quality
2357	caesar
2358	downside
2359	hole
2360	street
2361	tacos,
2362	rice,
2363	try,
2364	them,
2365	poorly
2366	constructed.
2367	seasonal
2368	fruit
2369	peach
2370	puree.
2371	horrible,
2372	says
2373	hi
2374	fella
2375	huevos
2376	rancheros
2377	appealing.
2378	setting,
2379	douchey
2380	indoor
2381	garden
2382	tea
2383	biscuits.
2384	sunday
2385	delish,
2386	incredible
2387	gyros.
2388	pizza,
2389	reminded
2390	legit
2391	pizza.
2392	thing.
2393	!....the
2394	quit
2395	soooooo
2396	wrap
2397	freaking
2398	papers
2399	angry
2400	pho.
2401	inviting.
2402	performed.
2403	(the
2404	nice.)
2405	you,
2406	world's
2407	worst/annoying
2408	drunk
2409	people.
2410	limited
2411	boiled
2412	crab
2413	legs
2414	penne
2415	vodka
2416	excellent!
2417	very,
2418	sad.
2419	dessert:
2420	panna
2421	cotta
2422	nyc
2423	bagels,
2424	cheese,
2425	lox
2426	capers
2427	even.
2428	buldogis
2429	gourmet
2430	hospitality
2431	industry
2432	paradise
2433	refrained
2434	recommending
2435	cibo
2436	longer.
2437	reviewer
2438	"you
2439	again."
2440	insults,
2441	profound
2442	deuchebaggery,
2443	smoke
2444	break
2445	solidify
2446	double
2447	cheeseburger!
2448	out.
2449	butter,
2450	bits
2451	top....very
2452	original
2453	you'll
2454	evening
2455	four
2456	blue
2457	shirt
2458	letting
2459	disgusted
2460	hair.
2461	awful.
2462	disappointing!!!
2463	disrespected.
2464	yummy.
2465	eyed
2466	peas
2467	potatoes...
2468	unreal!
2469	joint
2470	familiar,
2471	tragedy
2472	struck.
2473	crisp
2474	town.
2475	particular
2476	cheeseburger
2477	single
2478	patty
2479	falling
2480	apart
2481	(picture
2482	uploaded)
2483	yeah,
2484	breakfast,
2485	$4.00.
2486	cost!
2487	expensive.
2488	indian
2489	naan
2490	pine
2491	nut
2492	world.
2493	flavorless
2494	describing
2495	tepid
2496	gyro
2497	lettuce
2498	only.
2499	shocked
2500	signs
2501	indicate
2502	cash
2503	inconsiderate
2504	absolute
2505	visit!
2506	weekend
2507	proven
2508	dead
2509	bar,
2510	waitresses
2511	longer
2512	arepas.
2513	delicious,
2514	personable
2515	deal!
2516	round
2517	dos
2518	gringos!
2519	appetizer
2520	arrives
2521	honeslty
2522	fresh.)
2523	chipotle,
2524	once.
2525	classic
2526	maine
2527	roll
2528	bamboo
2529	shoots
2530	albondigas
2531	soup
2532	tomato
2533	meatballs.
2534	tender.
2535	furthermore,
2536	hours
2537	operation
2538	website!
